<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
* {box-sizing: border-box;}
body {
margin: 0;
font-family: Arial;
}
.header {
overflow: hidden;
background-color: #CBC3E3;
padding: 20px 10px;
}
.header a {
float: left;
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 15px;
line-height: 25px;
border-radius: 5px;
}
.headera.logo {
font-size: 25px;
font-weight: bold;
}
.header a:hover {
background-color: #B19CD9;
color: black;
}
.headera.active {
background-color: #B19CD9;
color: black;
}
.header-right {
float: right;
}
@media screen and (max-width: 500px) {
.header a {
float: none;
display: block;
text-align: left;
}
.header-right {
float: none;
}
}
.button {
  background-color: #CBC3E3;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #B19CD9;
}
.box {
  background-color: white;
  border: solid #CBC3E3;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}
a{
color: black;
text-decoration: none;
}
a:hover{
color: black;
text-decoration: none;
}
a:visited{
color: black;
text-decoration: none;
}
a:active{
text-decoration: none;
}

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="header">
<a href="/" class="logo">Beauty salon</a>
<div class="header-right">
<a class="active" href="/salon/services/">Services</a>
    <a class="active" href="/salon/specialist/">Specialist</a>
    <a class="active" href="/user/registration/">Registration</a>
    <a class="active" href="/user/login/">Login</a>
     <a class="active" href="/user/logout/">Exit</a>
     <a class="active" href="/panel/specialist">Add Specialist</a>
    <a class="active" href="/panel/services/">Add Service</a>
    <p>Current user {{ username }}</p>

</div>
</div>

<form action="/panel/specialist/" method="post">{% csrf_token %}
    <div>
        <h2>specialists working this week</h2>
    </div>
    <div>
        {% for specialist in unique_specialist_list %}
        <br>
        <a href="/salon/specialist/{{ specialist.specialist.id }}"> {{ specialist.specialist.name }}  Level-{{ specialist.specialist.level }}
        {% for service in specialist.specialist.services.all %}
            {{ service.name }},
        {% endfor %}
        {% endfor %}</a>

    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a>
                <a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/salon/services/">Services</a></li>
                <li class="list-inline-item"><a href="/salon/specialist/">Specialist</a></li>
            </ul>
            <p class="copyright">Ju © 2023</p>

        </footer>
    </div>
</form>
</body>

